<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabHome</class>
 <widget class="QWidget" name="TabHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>首页</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>这里是首页内容</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
