<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSettings</class>
 <widget class="QWidget" name="TabSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>这里是设置内容</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboTheme">
     <property name="toolTip">
      <string>选择主题风格</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnApplyTheme">
     <property name="text">
      <string>应用风格</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
